VITE_API_URL=https://api.exploremelon.com/
VITE_BASE_IMG=http://192.168.1.40:81/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates/
VITE_FALLBACK_IMG=https://static.exploremelon.com/mln_rms/noimg.webp