VITE_API_URL=http://196.221.166.82:9091/
VITE_BASE_IMG=https://static.exploremelon.com/mln_rms/
VITE_BASE_IMPORT_URL=http://192.168.1.40:3000/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VITE_FALLBACK_IMG=https://static.exploremelon.com/mln_rms/noimg.webp